### ISSUE TITLE
Minimising then opening program causes nullptr exception

### ISSUE THREAD

**Issue by DavidFair** [CorsixTH/CorsixTH#1029]
#### Describe the issue
With resolutions greater or equal to the monitor resolution if you go from full screen to windowed, or minimize then restore the game the game crashes with a null pointer exception.

The error thrown is:
`texture was nullptr` 

The stack trace when this happens is below:

	`SDL2.dll!D3D_RecreateTextureRep(IDirect3DDevice9` * device, D3D_TextureRep * texture, unsigned int format, int w, int h) Line 886	C

 	SDL2.dll!D3D_RecreateTexture(SDL_Renderer * renderer, SDL_Texture * texture) Line 1007	C

 	SDL2.dll!D3D_Reset(SDL_Renderer * renderer) Line 421	C

 	SDL2.dll!D3D_ActivateRenderer(SDL_Renderer * renderer) Line 486	C

 	SDL2.dll!D3D_RenderClear(SDL_Renderer * renderer) Line 1296	C

 	CorsixTH.exe!THRenderTarget::fillBlack() Line 437	C++

 	CorsixTH.exe!THRenderTarget::startFrame() Line 409	C++

 	CorsixTH.exe!l_surface_start_frame(lua_State * L) Line 638	C++

 	lua53.dll!00007ffa6871c2ea()	Unknown

 	lua53.dll!00007ffa68734aca()	Unknown

 	lua53.dll!00007ffa6871ce1a()	Unknown

 	lua53.dll!00007ffa6871cbca()	Unknown

 	lua53.dll!00007ffa6871c5e5()	Unknown

 	lua53.dll!00007ffa6871c933()	Unknown

 	CorsixTH.exe!luaT_resume(lua_State * L, lua_State * f, int n) Line 118	C++

 	CorsixTH.exe!l_mainloop(lua_State * L) Line 287	C++

 	lua53.dll!00007ffa6871c2ea()	Unknown

 	lua53.dll!00007ffa68734aca()	Unknown

 	lua53.dll!00007ffa6871be14()	Unknown

 	lua53.dll!00007ffa6871118b()	Unknown

 	CorsixTH.exe!CorsixTH_lua_main(lua_State * L) Line 180	C++

 	lua53.dll!00007ffa6871c2ea()	Unknown

 	lua53.dll!00007ffa6871be08()	Unknown

 	lua53.dll!00007ffa6871c5e5()	Unknown

 	lua53.dll!00007ffa6871c030()	Unknown

 	lua53.dll!00007ffa68712444()	Unknown

 	CorsixTH.exe!SDL_main(int argc, char * * argv) Line 98	C++

 	CorsixTH.exe!invoke_main() Line 75	C++

 	CorsixTH.exe!__scrt_common_main_seh() Line 264	C++

 	CorsixTH.exe!__scrt_common_main() Line 309	C++

 	CorsixTH.exe!mainCRTStartup() Line 17	C++

 	kernel32.dll!00007ffa8f5c8102()	Unknown

 	ntdll.dll!00007ffa9183c5b4()	Unknown`

#### Steps to Reproduce
1. Open the game and go to main menu

2. Set resolution equal to monitor resolution or greater

3. Alternate between windowed and full screen using the toggle option in menus

#### Save Game
N/A

#### Expected Behavior
Canvas should refresh without crashing

#### System Information
**CorsixTH Version:**  85d890f 

**Operating System:** Windows 10 x64

**Graphics card:** ATI 7850
**Driver:** 2016.0321.1015.16463

**Theme Hospital Version:** CD

### Additional Info

Walking through the stack trace with SDL symbols imported the nullptr first appears when SDL tries to recreate the texture by calling D3D_RecreateTexture which relies on _m_pRenderer_. 
The driverdata member of the SDL_renderer pointer _m_pRenderer_ is null which is then passed to D3D_RecreateTextureRep who tries to access it and fails.
I am not familiar with SDL so I could not establish if this is a bug within the library or with how m_pRenderer is being set

**Comment by TheCycoONE** [comment]
Just a couple extra things to help classify the issue before we investigate:
This is a custom build, which version of SDL2 were you using (or if you were using CorsixTH/deps, which commit).
Does the same problem happen in the 0.50 release?

**Comment by antibones** [comment]
It crashes with both versions of SDL2 - the one from deps and a custom build I used for debugging.
It has happened since commit 85d890f - I downloaded and tested the previous commit from appveyor which did not crash when doing this

**Comment by TheCycoONE** [comment]
Alright, quite a few things changed there but I think the most likely suspect is the bump from SDL 2.0.3 to 2.0.4.

**Comment by TheCycoONE** [comment]
I believe what we are seeing is this upstream issue: https://bugzilla.libsdl.org/show_bug.cgi?id=3147

**Comment by TheCycoONE** [comment]
If https://bugzilla-attachments.libsdl.org/attachment.cgi?id=2364&action=diff&format=raw&headers=1 fixes the issue I'll apply that patch on deps.

**Comment by TheCycoONE** [comment]
I have confirmed that the above patch fixes the issue. I have included this patch in CorsixTH/deps so 0.60 and the AppVeyor builds should be good. We can leave this issue open as a tracking issue until the problem is fixed upstream.

**Comment by antibones** [comment]
I've compiled using the above patch and it also resolved it on my end too.

**Comment by DavidFair** [comment]
Just following up - the upstream bug: https://bugzilla.libsdl.org/show_bug.cgi?id=3147 has been resolved by this commit: https://hg.libsdl.org/SDL/rev/17e0ded12e6f

If we have that commit in the external deps repo I'm happy to compile against it - test and close this ticket if everything works correctly?

**Comment by TheCycoONE** [comment]
@DavidFair 
Thank you for the offer. I'll post here when there is a dep build that includes the patch from that issue.

**Comment by TheCycoONE** [comment]
Should be fixed in the deps now. You should only need to replace the dll in your already compiled CorsixTH.

**Comment by TheCycoONE** [comment]
For clarity I simply applied that changeset to SDL2-2.0.4, I wanted to avoid introducing any other potentially unstable changes that may have accumulated in their hg.

**Comment by DavidFair** [comment]
Sorry I just realised I never followed up on this - the latest deps build did fix this, thanks.
