### ISSUE TITLE
Segfault after intro movie on Debian Linux

### ISSUE THREAD

**Issue by grote** [CorsixTH/CorsixTH#1091]
#### Describe the issue

The game just segfaults right after the movie without actually starting. The last thing you see on the command line is `Checking for CorsixTH updates...`.

#### Steps to Reproduce
1. Start game
2. Watch intro movie
3. Observe segfault

#### Expected Behavior
Game actually starts.

#### System Information
**CorsixTH Version:** 0.60 and  9db5dff

**Operating System:** Debian sid

**Theme Hospital Version:** GOG.com

#### Gamelog.txt

Hasn't been created, yet.

### Additional Info

```
#0  0x00007fffd40e01e1 in timeout_markstart () from /usr/lib/x86_64-linux-gnu/lua/5.2/socket/core.so
#1  0x00007fffd40e0599 in buffer_meth_send () from /usr/lib/x86_64-linux-gnu/lua/5.2/socket/core.so
#2  0x00007ffff7688c4d in luaD_precall (L=L@entry=0x745b380, func=<optimized out>, func@entry=0x7392af0, nresults=nresults@entry=-1) at ldo.c:319
#3  0x00007ffff769483d in luaV_execute (L=L@entry=0x745b380) at lvm.c:709
#4  0x00007ffff7688fc0 in luaD_call (L=L@entry=0x745b380, func=<optimized out>, nResults=nResults@entry=-1, allowyield=allowyield@entry=1) at ldo.c:402
#5  0x00007ffff768516d in lua_pcallk (L=0x745b380, nargs=<optimized out>, nresults=-1, errfunc=<optimized out>, ctx=<optimized out>, k=<optimized out>) at lapi.c:962
#6  0x00007fffd40e479f in ?? () from /usr/lib/x86_64-linux-gnu/lua/5.2/socket/core.so
#7  0x00007ffff7688c4d in luaD_precall (L=L@entry=0x745b380, func=<optimized out>, func@entry=0x73929d0, nresults=nresults@entry=3) at ldo.c:319
#8  0x00007ffff769483d in luaV_execute (L=L@entry=0x745b380) at lvm.c:709
#9  0x00007ffff7688e40 in unroll (L=0x745b380, ud=<optimized out>) at ldo.c:442
#10 0x00007ffff76885cf in luaD_rawrunprotected (L=L@entry=0x745b380, f=f@entry=0x7ffff7688e60 <resume>, ud=0x2258060) at ldo.c:131
#11 0x00007ffff7689027 in lua_resume (L=0x745b380, from=<optimized out>, nargs=<optimized out>) at ldo.c:543
#12 0x0000000000451760 in luaT_resume (L=0x745b380, f=0x745b380, n=1) at CorsixTH/CorsixTH/Src/th_lua.h:114
#13 0x0000000000451103 in l_mainloop (L=0x700db0) at CorsixTH/CorsixTH/Src/sdl_core.cpp:260
#14 0x00007ffff7688c4d in luaD_precall (L=L@entry=0x700db0, func=<optimized out>, func@entry=0x7160f50, nresults=nresults@entry=2) at ldo.c:319
#15 0x00007ffff769483d in luaV_execute (L=L@entry=0x700db0) at lvm.c:709
#16 0x00007ffff7688f8e in luaD_call (L=L@entry=0x700db0, func=<optimized out>, nResults=nResults@entry=-1, allowyield=allowyield@entry=0) at ldo.c:402
#17 0x00007ffff768502b in lua_callk (L=0x700db0, nargs=<optimized out>, nresults=-1, ctx=<optimized out>, k=<optimized out>) at lapi.c:905
#18 0x0000000000452ac4 in CorsixTH_lua_main (L=0x700db0) at CorsixTH/CorsixTH/Src/main.cpp:179
#19 0x00007ffff7688c4d in luaD_precall (L=L@entry=0x700db0, func=<optimized out>, nresults=0) at ldo.c:319
#20 0x00007ffff7688f82 in luaD_call (L=0x700db0, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>) at ldo.c:401
#21 0x00007ffff76885cf in luaD_rawrunprotected (L=L@entry=0x700db0, f=f@entry=0x7ffff7683b70 <f_call>, ud=ud@entry=0x7fffffffddc0) at ldo.c:131
#22 0x00007ffff76891d1 in luaD_pcall (L=L@entry=0x700db0, func=func@entry=0x7ffff7683b70 <f_call>, u=u@entry=0x7fffffffddc0, old_top=32, ef=<optimized out>) at ldo.c:603
#23 0x00007ffff76850f1 in lua_pcallk (L=0x700db0, nargs=<optimized out>, nresults=0, errfunc=<optimized out>, ctx=<optimized out>, k=<optimized out>) at lapi.c:949
#24 0x00000000004447de in main (argc=1, argv=0x7fffffffdf18) at CorsixTH/CorsixTH/SrcUnshared/main.cpp:98
```

**Comment by grote** [comment]
When I change `check_for_updates` to `false` in `config.txt`, the game starts without crashing.

**Comment by TheCycoONE** [comment]
The bug is probably in luasocket. Unfortunately without having a real release in years, and the last RC being buggy, it's tricky for everyone to be on the same page.

Could you post what lua-socket you're using and/or a link to the package page for lua-socket for your flavor of Debian?

**Comment by dwrj87** [comment]
I'm having this problem too. The version of luasocket is 3.0~rc1+git+321c0c9-1

**Comment by TheCycoONE** [comment]
Also Debian?

**Comment by dwrj87** [comment]
Yes

**Comment by TheCycoONE** [comment]
I can't reproduce, but my feeling is that this is a lua socket (or packaging) issue. Can you see if the issue happens with git master of lua socket? Also compile with debugging symbols and frame pointers for a better back trace.

Do not use the 3.0-rc1 version with no patches. It doesn't work.

**Comment by dwrj87** [comment]
I'm afraid I can't seem to be able to get *any* version of luasocket to compile. There is however a bug filed against the luasocket Debian package which looks like the problem to me

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=822825

**Comment by TheCycoONE** [comment]
I agree. Maybe let them know it happens in CorsixTH not just mpv

**Comment by dwrj87** [comment]
Done

**Comment by ecrips** [comment]
The problem seems to be caused by a patch carried by Debian, see my analysis in the [luasocket issue](https://github.com/diegonehab/luasocket/issues/179#issuecomment-253202509). I've also commented on the [Debian bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=822825#20).

**Comment by lewri** [comment]
3rd party issue. Is it resolved/still broken in this game?

**Comment by TheCycoONE** [comment]
Still broken as of February and I haven't heard of any changes since. That said I believe the official debian package disables the update check these days @ezeenova

**Comment by tobylane** [comment]
Debian stable, and most other distributions, now use 3.1, without the problem patch.

https://packages.debian.org/bookworm/lua-socket  
https://repology.org/project/lua:luasocket/versions
