### ISSUE TITLE
Game crashes if showing a patient at the map edge

### ISSUE THREAD

**Issue by MarkL1961** [CorsixTH/CorsixTH#124]
This issue was opened on googlecode http://code.google.com/p/corsix-th/issues/detail?id=1730 and relates to 0.30.

Load the save in that issue and watch the patient leave the map.  The game then crashes with no error report.
For me this only happens in DX for 0.30, other two exe's work fine and DX works for me in trunk.

Windows event log
Faulting application name: CorsixTH_DirectX.exe, version: 0.0.0.0, time stamp: 0x529b5ed4
Faulting module name: CorsixTH_DirectX.exe, version: 0.0.0.0, time stamp: 0x529b5ed4
Exception code: 0xc0000005
Fault offset: 0x0000000000036c3c
Faulting process id: 0xc58
Faulting application start time: 0x01cf0bdbac2e9cb4
Faulting application path: C:\Program Files\CorsixTH\CorsixTH_DirectX.exe
Faulting module path: C:\Program Files\CorsixTH\CorsixTH_DirectX.exe
Report Id: f0cf6841-77ce-11e3-8e87-8c89a5160b8f

**Comment by J-Shep** [comment]
@TheCycoONE I could spend a few days investigating this, if your not working on this issue already.

**Comment by TheCycoONE** [comment]
I'm not no.  The issue is ultimately in the C++ code, though there's probably a lua workaround.  Even if you can identify what calls are involved in the issue it would be helpful.

**Comment by TheCycoONE** [comment]
A save game and video are included in #659

**Comment by pwaller** [comment]
Full stack trace

```
THLinkList::getDrawingLayer (this=0xffffffffffffffff)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/th.h:37
37	    int getDrawingLayer() {return m_drawingLayer;}
(gdb) bt full
#0  THLinkList::getDrawingLayer (this=0xffffffffffffffff)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/th.h:37
No locals.
#1  0x000000000045fd9e in THMap::draw (this=0x418f8400, pCanvas=0x40050220, 
    iScreenX=705, iScreenY=390, iWidth=75, iHeight=76, iCanvasX=1726, 
    iCanvasY=246)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/th_map.cpp:892
        bTileNeedsRedraw = false
        bNeedsRedraw = false
        iBlock = 0
        pItem = 0xffffffffffffffff
        iH = 3519882330
        bRedrawAnimations = true
        itrNode = {m_pNode = 0x51dda48, m_pNodeFirst = 0x51e29a8, 
          m_pNodeEnd = 0x51db298, m_iNodeStep = -127, m_iXStep = 64, 
          m_iXs = 1789, m_iYs = 240, m_takenSteps = 2}
        bPreviousTileNeedsRedraw = false
        itrNode2 = {static ms_iMarginTop = 150, static ms_iMarginLeft = 110, 
          static ms_iMarginRight = 110, static ms_iMarginBottom = 150, 
          m_pNode = 0x51dda48, m_pMap = 0x418f8400, m_iXs = 63, m_iYs = -6, 
          m_iScreenX = 705, m_iScreenY = 390, m_iScreenWidth = 75, 
          m_iScreenHeight = 76, m_iBaseX = 0, m_iBaseY = 24, m_iX = 24, 
          m_iY = 0, m_iScanlineCount = 3, m_eDirection = ScanlineForward}
---Type <return> to continue, or q <return> to quit---
        rcClip = {<SDL_Rect> = {x = 1726, y = 246, w = 75, 
            h = 76}, <No data fields>}
        bFirst = false
        formerIterator = {m_pNode = 0x51db248, m_pNodeFirst = 0x40a404e0, 
          m_pNodeEnd = 0x51db248, m_iNodeStep = -127, m_iXStep = 64, 
          m_iXs = 1821, m_iYs = 224, m_takenSteps = 6}
#2  0x0000000000431d4c in l_map_draw (L=0x41580428)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/th_lua_map.cpp:768
        pMap = 0x418f8400
        pCanvas = 0x40050220
#3  0x00007ffff7651a9b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#4  0x0000000000467e1f in l_mainloop (L=0x40000378)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/sdl_core.cpp:287
        do_frame = true
        do_timer = true
        dispatcher = 0x41580428
        fps_control = 0x40047a30
        timer = 1
        e = {type = 32768, common = {type = 32768, timestamp = 12318}, 
          window = {type = 32768, timestamp = 12318, windowID = 72260224, 
            event = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', 
---Type <return> to continue, or q <return> to quit---
            padding3 = 0 '\000', data1 = 0, data2 = 0}, key = {type = 32768, 
            timestamp = 12318, windowID = 72260224, state = 0 '\000', 
            repeat = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', 
            keysym = {scancode = SDL_SCANCODE_UNKNOWN, sym = 0, mod = 12288, 
              unused = 0}}, edit = {type = 32768, timestamp = 12318, 
            windowID = 72260224, 
            text = '\000' <repeats 13 times>, "\060\000\000\000\000\000\000\275\264\340\364\377\177\000\000\242\357\334T", start = 0, length = -138829803}, 
          text = {type = 32768, timestamp = 12318, windowID = 72260224, 
            text = '\000' <repeats 13 times>, "\060\000\000\000\000\000\000\275\264\340\364\377\177\000\000\242\357\334T"}, motion = {type = 32768, 
            timestamp = 12318, windowID = 72260224, which = 0, state = 0, 
            x = 0, y = 12288, xrel = 0, yrel = -186600259}, button = {
            type = 32768, timestamp = 12318, windowID = 72260224, which = 0, 
            button = 0 '\000', state = 0 '\000', clicks = 0 '\000', 
            padding1 = 0 '\000', x = 0, y = 12288}, wheel = {type = 32768, 
            timestamp = 12318, windowID = 72260224, which = 0, x = 0, y = 0}, 
          jaxis = {type = 32768, timestamp = 12318, which = 72260224, 
            axis = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', 
            padding3 = 0 '\000', value = 0, padding4 = 0}, jball = {
            type = 32768, timestamp = 12318, which = 72260224, 
            ball = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', 
            padding3 = 0 '\000', xrel = 0, yrel = 0}, jhat = {type = 32768, 
---Type <return> to continue, or q <return> to quit---
            timestamp = 12318, which = 72260224, hat = 0 '\000', 
            value = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, 
          jbutton = {type = 32768, timestamp = 12318, which = 72260224, 
            button = 0 '\000', state = 0 '\000', padding1 = 0 '\000', 
            padding2 = 0 '\000'}, jdevice = {type = 32768, timestamp = 12318, 
            which = 72260224}, caxis = {type = 32768, timestamp = 12318, 
            which = 72260224, axis = 0 '\000', padding1 = 0 '\000', 
            padding2 = 0 '\000', padding3 = 0 '\000', value = 0, 
            padding4 = 0}, cbutton = {type = 32768, timestamp = 12318, 
            which = 72260224, button = 0 '\000', state = 0 '\000', 
            padding1 = 0 '\000', padding2 = 0 '\000'}, cdevice = {
            type = 32768, timestamp = 12318, which = 72260224}, quit = {
            type = 32768, timestamp = 12318}, user = {type = 32768, 
            timestamp = 12318, windowID = 72260224, code = 0, data1 = 0x0, 
            data2 = 0x3000}, syswm = {type = 32768, timestamp = 12318, 
            msg = 0x44e9a80}, tfinger = {type = 32768, timestamp = 12318, 
            touchId = 72260224, fingerId = 0, x = 1.72191555e-41, y = 0, 
            dx = -1.42424354e+32, dy = 4.59163468e-41, 
            pressure = 7.59130541e+12}, mgesture = {type = 32768, 
            timestamp = 12318, touchId = 72260224, dTheta = 0, dDist = 0, 
            x = 1.72191555e-41, y = 0, numFingers = 46269, padding = 62688}, 
          dgesture = {type = 32768, timestamp = 12318, touchId = 72260224, 
            gestureId = 0, numFingers = 12288, error = 0, x = -1.42424354e+32, 
---Type <return> to continue, or q <return> to quit---
            y = 4.59163468e-41}, drop = {type = 32768, timestamp = 12318, 
            file = 0x44e9a80 "\001"}, 
          padding = "\000\200\000\000\036\060\000\000\200\232N\004", '\000' <repeats 13 times>, "\060\000\000\000\000\000\000\275\264\340\364\377\177\000\000\242\357\334T\000\000\000\000\025\240\271\367\377\177\000"}
        n = 0
#5  0x00007ffff7651a9b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#6  0x00000000004776c5 in CorsixTH_lua_main (L=0x40000378)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/Src/main.cpp:188
No locals.
#7  0x00007ffff7651a9b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#8  0x00007ffff7694d00 in lua_pcall ()
   from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#9  0x00000000004270da in main (argc=1, argv=0x7fffffffde28)
    at /home/pwaller/.local/src/CorsixTH/CorsixTH/SrcUnshared/main.cpp:85
        L = 0x40000378
        stkCleanup = {
          c = {<std::_Deque_base<void (*)(), std::allocator<void (*)()> >> = {
---Type <return> to continue, or q <return> to quit---
              _M_impl = {<std::allocator<void (*)()>> = {<__gnu_cxx::new_allocator<void (*)()>> = {<No data fields>}, <No data fields>}, _M_map = 0x2, 
                _M_map_size = 140737488346352, _M_start = {_M_cur = 0x6a1d30, 
                  _M_first = 0x426ea2 <__cxx_global_var_init()+50>, 
                  _M_last = 0x1, _M_node = 0xf50c16c8}, _M_finish = {
                  _M_cur = 0x7fffffffdd00, 
                  _M_first = 0x426eb9 <_GLOBAL__I_a+9>, _M_last = 0x3, 
                  _M_node = 0x47921d <__libc_csu_init+77>}}}, <No data fields>}}
        bRun = true
```

**Comment by pwaller** [comment]
I'm slowly working at fixing this bug.

More details: it is very easy to reproduce reliably, the main way I've observed it seems to be that the patient walks off of the top right side of the diamond. It doesn't happen if they walk of the bottom right, for example. But I haven't tested many levels, but given that I found it immediately when I was looking for it it seems like it's probably fairly frequent.

I've got a fix which prevents the crash, but I'm not sure it solves the underlying cause. The fix which prevents the crash just checks for pItem = 0xffffffffffffffff and skips the loop.

**Comment by TheCycoONE** [comment]
I have a feeling that workaround may not be very compatible. 0xffffffffffffffff looks like a 64bit pointer, possibly set by the lua garbage collector, or a free call if use after free tracking was enabled?

**Comment by pwaller** [comment]
Yeah, I couldn't figure out where that value came from, which is one of the reasons I was worried about it. The draw code takes some reading to make sense of. I could do with chatting to someone about it on IRC I think.

**Comment by Lego3** [comment]
Shouldn't the patient dialog be closed on despawn anyway? Or is it already, but it still crashes?

**Comment by TheCycoONE** [comment]
Fixed.  See #813

**Comment by TheCycoONE** [comment]
Closed prematurely, replicated the crash.

**Comment by TheCycoONE** [comment]
It is possible to reproduce this crash without having the patient dialog open, if you disable map limits in the debug menu and scroll to where patients enter / leave. The crash appears to be triggered for new patients (not yet visible) as well as ones that are leaving.

Also, the lower and upper left edges of the map do not produce any error, but the top right edge does (I don't have a save game set up where the bottom right edge is used)

**Comment by TheCycoONE** [comment]
Also the crash happens in either of two places, getDrawingLayer() as shown in @pwaller's stack trace, or a couple lines earlier in Map::draw at https://github.com/CorsixTH/CorsixTH/blob/25cab02843a4f5f05a23fce49b3b0dbf989f52b1/CorsixTH/Src/th_map.cpp#L885
