### ISSUE TITLE
Animation Viewer crashes loading hospital resources

### ISSUE THREAD

**Issue by TheCycoONE** [CorsixTH/CorsixTH#1258]
#### Describe the issue
There is a sigabort when clicking the load button.

AnimView: malloc.c:2427: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
*** Program received signal SIGABRT (Aborted) ***

#### Steps to Reproduce
1. Run AnimView
2.Click yes to open the animation viewer
3.Select your HOSPITAL directory
4.Click Load

#### Expected Behavior
Should load all the animations from the HOSPITAL directory to populate the tool

#### System Information
**CorsixTH Version:** 221887cb
**Operating System:** ArchLinux ARM
**Theme Hospital Version:** CD
Using wxgtk2 3.0.3.1
Compiled for debugging with gcc 7.2.0, and run through gdb
System is ARMv8, running aarch64

##### Additional Information
Nothing useful in backtrace:
```
#0 0x000000755fdb6aa0 in raise () at /usr/lib/libc.so.6
#1 0x000000755fdb8200 in abort () at /usr/lib/libc.so.6
#2 0x000000755fdf9dbc in __malloc_assert () at /usr/lib/libc.so.6
#3 0x000000755fdfce6c in sysmalloc () at /usr/lib/libc.so.6
#4 0x000000755fdfdd48 in _int_malloc () at /usr/lib/libc.so.6
#5 0x000000755fdff1a0 in malloc () at /usr/lib/libc.so.6
```

**Comment by TheCycoONE** [comment]
I was able to get substantially more information out of lldb:
```
(lldb) run
Process 8493 launched: '/home/stephen/github/CorsixTH/kbuild/AnimView/AnimView' (aarch64)
AnimView: malloc.c:2427: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Process 8493 stopped
* thread #1, name = 'AnimView', stop reason = signal SIGABRT
    frame #0: 0x0000007fb725daa0 libc.so.6`__GI_raise + 184
libc.so.6`__GI_raise:
->  0x7fb725daa0 <+184>: ldr    x19, [x19, #0xa20]
    0x7fb725daa4 <+188>: mov    w0, w4
    0x7fb725daa8 <+192>: ldr    x2, [x29, #0x128]
    0x7fb725daac <+196>: ldr    x1, [x19]
(lldb) bt
* thread #1, name = 'AnimView', stop reason = signal SIGABRT
  * frame #0: 0x0000007fb725daa0 libc.so.6`__GI_raise + 184
    frame #1: 0x0000007fb725f200 libc.so.6`__GI_abort + 400
    frame #2: 0x0000007fb72a0dbc libc.so.6`__malloc_assert + 108
    frame #3: 0x0000007fb72a3e6c libc.so.6`sysmalloc + 2020
    frame #4: 0x0000007fb72a4d48 libc.so.6`_int_malloc + 3528
    frame #5: 0x0000007fb72a61a0 libc.so.6`__GI___libc_malloc + 160
    frame #6: 0x0000007fb75252f0 libstdc++.so.6`operator new(sz=116420) at new_op.cc:50
    frame #7: 0x00000055555acdc4 AnimView`THAnimations::loadXMLFile(this=0x00000055557ce8b8, xmlDocument=0x0000007fffffd6e8) at th.cpp:368
    frame #8: 0x0000005555596ed0 AnimView`frmMain::load(this=0x00000055557ce4d0) at frmMain.cpp:321
    frame #9: 0x0000005555596b84 AnimView`frmMain::_onLoad(this=0x00000055557ce4d0, (null)=0x0000007fffffdd50) at frmMain.cpp:285
    frame #10: 0x0000007fb785a688 libwx_baseu-3.0.so.0`wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 136
    frame #11: 0x0000007fb785a7ec libwx_baseu-3.0.so.0`wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 204
    frame #12: 0x0000007fb785ad64 libwx_baseu-3.0.so.0`wxEvtHandler::TryHereOnly(wxEvent&) + 116
    frame #13: 0x0000007fb785ae3c libwx_baseu-3.0.so.0`wxEvtHandler::ProcessEventLocally(wxEvent&) + 76
    frame #14: 0x0000007fb785af74 libwx_baseu-3.0.so.0`wxEvtHandler::ProcessEvent(wxEvent&) + 276
    frame #15: 0x0000007fb7d9a4b0 libwx_gtk2u_core-3.0.so.0`wxWindowBase::TryAfter(wxEvent&) + 216
    frame #16: 0x0000007fb785aaec libwx_baseu-3.0.so.0`wxEvtHandler::SafelyProcessEvent(wxEvent&) + 20
    frame #17: 0x0000007fb7beeca0 libwx_gtk2u_core-3.0.so.0`___lldb_unnamed_symbol1363$$libwx_gtk2u_core-3.0.so.0 + 160
    frame #18: 0x0000007fb6bcf784 libgobject-2.0.so.0`g_closure_invoke + 444
    frame #19: 0x0000007fb6be33a8 libgobject-2.0.so.0
    frame #20: 0x0000007fb6beb6b0 libgobject-2.0.so.0`g_signal_emit_valist + 2280
    frame #21: 0x0000007fb6bec09c libgobject-2.0.so.0`g_signal_emit + 132
    frame #22: 0x0000007fb6f01494 libgtk-x11-2.0.so.0
    frame #23: 0x0000007fb6bcf784 libgobject-2.0.so.0`g_closure_invoke + 444
    frame #24: 0x0000007fb6be31f8 libgobject-2.0.so.0
    frame #25: 0x0000007fb6beb6b0 libgobject-2.0.so.0`g_signal_emit_valist + 2280
    frame #26: 0x0000007fb6bec09c libgobject-2.0.so.0`g_signal_emit + 132
    frame #27: 0x0000007fb6f001ec libgtk-x11-2.0.so.0
    frame #28: 0x0000007fb6fa89cc libgtk-x11-2.0.so.0
    frame #29: 0x0000007fb6bcf784 libgobject-2.0.so.0`g_closure_invoke + 444
    frame #30: 0x0000007fb6be32e8 libgobject-2.0.so.0
    frame #31: 0x0000007fb6beb4bc libgobject-2.0.so.0`g_signal_emit_valist + 1780
    frame #32: 0x0000007fb6bec09c libgobject-2.0.so.0`g_signal_emit + 132
    frame #33: 0x0000007fb70c2f5c libgtk-x11-2.0.so.0
    frame #34: 0x0000007fb6fa6ed8 libgtk-x11-2.0.so.0`gtk_propagate_event + 216
    frame #35: 0x0000007fb6fa73d4 libgtk-x11-2.0.so.0`gtk_main_do_event + 964
    frame #36: 0x0000007fb6e20f6c libgdk-x11-2.0.so.0
    frame #37: 0x0000007fb6afff38 libglib-2.0.so.0`g_main_context_dispatch + 712
    frame #38: 0x0000007fb6b00190 libglib-2.0.so.0
    frame #39: 0x0000007fb6b00540 libglib-2.0.so.0`g_main_loop_run + 240
    frame #40: 0x0000007fb6fa61a4 libgtk-x11-2.0.so.0`gtk_main + 172
    frame #41: 0x0000007fb7b82934 libwx_gtk2u_core-3.0.so.0`wxGUIEventLoop::DoRun() + 60
    frame #42: 0x0000007fb76f4dc8 libwx_baseu-3.0.so.0`wxEventLoopBase::Run() + 232
    frame #43: 0x0000007fb76b5668 libwx_baseu-3.0.so.0`wxAppConsoleBase::MainLoop() + 104
    frame #44: 0x0000007fb774adcc libwx_baseu-3.0.so.0`wxEntry(int&, wchar_t**) + 116
    frame #45: 0x000000555558ea08 AnimView`main(argc=1, argv=0x0000007ffffff198) at app.cpp:27
    frame #46: 0x0000007fb724abb4 libc.so.6`__libc_start_main + 228
    frame #47: 0x000000555558e914 AnimView`_start + 52
```

Despite lldb pointing to https://github.com/CorsixTH/CorsixTH/blob/6a079fd02bc456be7410e4394d7661308e86b3bf/AnimView/th.cpp#L368 
`m_iFrameCount` is 11642

**Comment by MarkL1961** [comment]
This might be connected, but I get errors running this when I have exported the animations.  If I move the folders it creates it starts to work again.

**Comment by TheCycoONE** [comment]
Looked at this again with ASan enabled. There is a heap-buffer-overflow when loading the XML, which corresponds to what @MarkL1961 sees. As per my discussions with @Alberth289346 on irc. I'm leaning towards removing the xml saving/loading from AnimView.

```
stephen@alarm ~/g/C/build-clang (master)> ./AnimView/AnimView
20:33:54: Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1011,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1002,wx containers,compatible with 2.8).
=================================================================
==5921==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x007cde21d2fa at pc 0x0061ab8867cc bp 0x007fe86efae0 sp 0x007fe86efaf8
WRITE of size 2 at 0x007cde21d2fa thread T0
    #0 0x61ab8867cb in THAnimations::loadXMLFile(TiXmlDocument*) /home/stephen/github/CorsixTH/AnimView/th.cpp:359:29
    #1 0x61ab843e8f in frmMain::load() /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:321:18
    #2 0x61ab828407 in frmMain::_onLoad(wxCommandEvent&) /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:285:5
    #3 0x7ce6a0f77f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21c77f)
    #4 0x7ce6a0f8e3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/lib/libwx_baseu-3.0.so.0+0x21c8e3)
    #5 0x7ce6a0fe5b in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21ce5b)
    #6 0x7ce6a0ff33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cf33)
    #7 0x7ce6a1006b in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21d06b)
    #8 0x7ce6f6b1bf in wxWindowBase::TryAfter(wxEvent&) (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x49a1bf)
    #9 0x7ce6a0fbe3 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cbe3)
    #10 0x7ce6dae03f  (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x2dd03f)
    #11 0x7ce5cc9253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)

0x007cde21d2fa is located 2 bytes to the right of 20728-byte region [0x007cde218200,0x007cde21d2f8)
allocated by thread T0 here:
    #0 0x61ab81beb7 in operator new[](unsigned long) (/home/stephen/github/CorsixTH/build-clang/AnimView/AnimView+0x17ceb7)
    #1 0x61ab88665b in THAnimations::loadXMLFile(TiXmlDocument*) /home/stephen/github/CorsixTH/AnimView/th.cpp:355:16
    #2 0x61ab843e8f in frmMain::load() /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:321:18
    #3 0x61ab828407 in frmMain::_onLoad(wxCommandEvent&) /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:285:5
    #4 0x7ce6a0f77f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21c77f)
    #5 0x7ce6a0f8e3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/lib/libwx_baseu-3.0.so.0+0x21c8e3)
    #6 0x7ce6a0fe5b in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21ce5b)
    #7 0x7ce6a0ff33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cf33)
    #8 0x7ce6a1006b in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21d06b)
    #9 0x7ce6f6b1bf in wxWindowBase::TryAfter(wxEvent&) (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x49a1bf)
    #10 0x7ce6a0fbe3 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cbe3)
    #11 0x7ce6dae03f  (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x2dd03f)
    #12 0x7ce5cc9253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #13 0x7ce5ce15f3  (/usr/lib/libgobject-2.0.so.0+0x2b5f3)
    #14 0x7ce5ceaba3 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34ba3)
    #15 0x7ce5ceb6bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #16 0x7ce6013253  (/usr/lib/libgtk-x11-2.0.so.0+0x92253)
    #17 0x7ce5cc9253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #18 0x7ce5ce128f  (/usr/lib/libgobject-2.0.so.0+0x2b28f)
    #19 0x7ce5ceaba3 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34ba3)
    #20 0x7ce5ceb6bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #21 0x7ce6011d1b  (/usr/lib/libgtk-x11-2.0.so.0+0x90d1b)
    #22 0x7ce60d9bfb  (/usr/lib/libgtk-x11-2.0.so.0+0x158bfb)
    #23 0x7ce5cc9253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #24 0x7ce5ce13a3  (/usr/lib/libgobject-2.0.so.0+0x2b3a3)
    #25 0x7ce5cea687 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34687)
    #26 0x7ce5ceb6bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #27 0x7ce622101f  (/usr/lib/libgtk-x11-2.0.so.0+0x2a001f)
    #28 0x7ce60d7c67 in gtk_propagate_event (/usr/lib/libgtk-x11-2.0.so.0+0x156c67)
    #29 0x7ce60d81b3 in gtk_main_do_event (/usr/lib/libgtk-x11-2.0.so.0+0x1571b3)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/stephen/github/CorsixTH/AnimView/th.cpp:359:29 in THAnimations::loadXMLFile(TiXmlDocument*)
Shadow bytes around the buggy address:
  0x001f9bc43a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001f9bc43a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001f9bc43a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001f9bc43a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001f9bc43a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x001f9bc43a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x001f9bc43a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001f9bc43a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001f9bc43a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001f9bc43a90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001f9bc43aa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5921==ABORTING
```

**Comment by TheCycoONE** [comment]
Corrected that error and now there is another one, this time in the common rnc code:
```
stephen@alarm ~/g/C/build-clang (master)> ./AnimView/AnimView
20:47:05: Warning: Mismatch between the program and library build versions detected.
The library used 3.0 (wchar_t,compiler with C++ ABI 1011,wx containers,compatible with 2.8),
and your program used 3.0 (wchar_t,compiler with C++ ABI 1002,wx containers,compatible with 2.8).
=================================================================
==6234==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00752b44c1ea at pc 0x005d4a300838 bp 0x007fe5664220 sp 0x007fe5664238
READ of size 1 at 0x00752b44c1ea thread T0
    #0 0x5d4a300837 in bitread_fix(bit_stream*) /home/stephen/github/CorsixTH/common/rnc.cpp:215:24
    #1 0x5d4a2fe07f in rnc_unpack(unsigned char const*, unsigned char*) /home/stephen/github/CorsixTH/common/rnc.cpp:444:17
    #2 0x5d4a311c2b in THAnimations::Decompress(unsigned char*, unsigned long&) /home/stephen/github/CorsixTH/AnimView/th.cpp:817:8
    #3 0x5d4a315c37 in bool THAnimations::_loadArray<th_colour_t>(th_colour_t*&, unsigned long&, wxString) /home/stephen/github/CorsixTH/AnimView/th.h:227:23
    #4 0x5d4a30c14f in THAnimations::loadPaletteFile(wxString) /home/stephen/github/CorsixTH/AnimView/th.cpp:565:9
    #5 0x5d4a2c0ef3 in frmMain::load() /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:322:18
    #6 0x5d4a2a5407 in frmMain::_onLoad(wxCommandEvent&) /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:285:5
    #7 0x753374677f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21c77f)
    #8 0x75337468e3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/lib/libwx_baseu-3.0.so.0+0x21c8e3)
    #9 0x7533746e5b in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21ce5b)
    #10 0x7533746f33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cf33)
    #11 0x753374706b in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21d06b)
    #12 0x7533ca21bf in wxWindowBase::TryAfter(wxEvent&) (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x49a1bf)
    #13 0x7533746be3 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cbe3)
    #14 0x7533ae503f  (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x2dd03f)
    #15 0x7532a00253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)

0x00752b44c1ea is located 0 bytes to the right of 746-byte region [0x00752b44bf00,0x00752b44c1ea)
allocated by thread T0 here:
    #0 0x5d4a298eb7 in operator new[](unsigned long) (/home/stephen/github/CorsixTH/build-clang/AnimView/AnimView+0x17ceb7)
    #1 0x5d4a315ba7 in bool THAnimations::_loadArray<th_colour_t>(th_colour_t*&, unsigned long&, wxString) /home/stephen/github/CorsixTH/AnimView/th.h:223:34
    #2 0x5d4a30c14f in THAnimations::loadPaletteFile(wxString) /home/stephen/github/CorsixTH/AnimView/th.cpp:565:9
    #3 0x5d4a2c0ef3 in frmMain::load() /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:322:18
    #4 0x5d4a2a5407 in frmMain::_onLoad(wxCommandEvent&) /home/stephen/github/CorsixTH/AnimView/frmMain.cpp:285:5
    #5 0x753374677f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21c77f)
    #6 0x75337468e3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/lib/libwx_baseu-3.0.so.0+0x21c8e3)
    #7 0x7533746e5b in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21ce5b)
    #8 0x7533746f33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cf33)
    #9 0x753374706b in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21d06b)
    #10 0x7533ca21bf in wxWindowBase::TryAfter(wxEvent&) (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x49a1bf)
    #11 0x7533746be3 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (/usr/lib/libwx_baseu-3.0.so.0+0x21cbe3)
    #12 0x7533ae503f  (/usr/lib/libwx_gtk2u_core-3.0.so.0+0x2dd03f)
    #13 0x7532a00253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #14 0x7532a185f3  (/usr/lib/libgobject-2.0.so.0+0x2b5f3)
    #15 0x7532a21ba3 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34ba3)
    #16 0x7532a226bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #17 0x7532d4a253  (/usr/lib/libgtk-x11-2.0.so.0+0x92253)
    #18 0x7532a00253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #19 0x7532a1828f  (/usr/lib/libgobject-2.0.so.0+0x2b28f)
    #20 0x7532a21ba3 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34ba3)
    #21 0x7532a226bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #22 0x7532d48d1b  (/usr/lib/libgtk-x11-2.0.so.0+0x90d1b)
    #23 0x7532e10bfb  (/usr/lib/libgtk-x11-2.0.so.0+0x158bfb)
    #24 0x7532a00253 in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0x13253)
    #25 0x7532a183a3  (/usr/lib/libgobject-2.0.so.0+0x2b3a3)
    #26 0x7532a21687 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x34687)
    #27 0x7532a226bb in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x356bb)
    #28 0x7532f5801f  (/usr/lib/libgtk-x11-2.0.so.0+0x2a001f)
    #29 0x7532e0ec67 in gtk_propagate_event (/usr/lib/libgtk-x11-2.0.so.0+0x156c67)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/stephen/github/CorsixTH/common/rnc.cpp:215:24 in bitread_fix(bit_stream*)
Shadow bytes around the buggy address:
  0x001ea56897e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ea56897f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ea5689800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ea5689810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ea5689820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x001ea5689830: 00 00 00 00 00 00 00 00 00 00 00 00 00[02]fa fa
  0x001ea5689840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ea5689850: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x001ea5689860: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x001ea5689870: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x001ea5689880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6234==ABORTING
```

**Comment by TheCycoONE** [comment]
Curiously this second error does not happen in ASan when running CorsixTH, even though they should be unpacking the same files ...
