### ISSUE TITLE
Assertion failure at SDL_DestroyTexture_REAL

### ISSUE THREAD

**Issue by TheCycoONE** [CorsixTH/CorsixTH#1266]
#### Describe the issue
When using SDL2d debug libraries an assertion failure occurs almost immediately after launching the game.

#### Steps to Reproduce
1. Compile CorsixTH linked to SDL2 libraries compiled with debugging enabled

2. Launch CorsixTH

#### System Information
**CorsixTH Version:** af08bbcf6b5074d8063bb4a5bd80309e6cf63e04 (from PR #1261 but error is unrelated to that PR)

**Operating System:** Windows 10

**Theme Hospital Version:** CD

### Additional Info
Error message:
```
Assertion failure at SDL_DestroyTexture_REAL (E:\GitHub\CorsixTH\vcpkg\buildtrees\sdl2\src\SDL2-2.0.6\src\render\SDL_render.c:2010), triggered 1 time:
  'texture && texture->magic == &texture_magic'
```

Call Stack:
```
>	SDL2d.dll!SDL_DestroyTexture_REAL(SDL_Texture * texture) Line 2010	C	Symbols loaded.
 	SDL2d.dll!SDL_DestroyTexture(SDL_Texture * a) Line 378	C	Symbols loaded.
 	CorsixTH.exe!THFreeTypeFont::_freeTexture(THFreeTypeFont::cached_text_t * pCacheEntry) Line 1538	C++	Symbols loaded.
 	CorsixTH.exe!THFreeTypeFont::clearCache() Line 382	C++	Symbols loaded.
 	CorsixTH.exe!l_freetype_font_clear_cache(lua_State * L) Line 297	C++	Symbols loaded.
 	lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 434	C	Symbols loaded.
 	lua.dll!luaV_execute(lua_State * L) Line 1134	C	Symbols loaded.
 	lua.dll!unroll(lua_State * L, void * ud) Line 556	C	Symbols loaded.
 	lua.dll!resume(lua_State * L, void * ud) Line 643	C	Symbols loaded.
 	lua.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142	C	Symbols loaded.
 	lua.dll!lua_resume(lua_State * L, lua_State * from, int nargs) Line 664	C	Symbols loaded.
 	CorsixTH.exe!luaT_resume(lua_State * L, lua_State * f, int n) Line 114	C++	Symbols loaded.
 	CorsixTH.exe!l_mainloop(lua_State * L) Line 266	C++	Symbols loaded.
 	lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 434	C	Symbols loaded.
 	lua.dll!luaV_execute(lua_State * L) Line 1134	C	Symbols loaded.
 	lua.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 499	C	Symbols loaded.
 	lua.dll!luaD_callnoyield(lua_State * L, lua_TValue * func, int nResults) Line 509	C	Symbols loaded.
 	lua.dll!lua_callk(lua_State * L, int nargs, int nresults, int ctx, int(*)(lua_State *, int, int) k) Line 924	C	Symbols loaded.
 	CorsixTH.exe!CorsixTH_lua_main(lua_State * L) Line 179	C++	Symbols loaded.
 	lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 434	C	Symbols loaded.
 	lua.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 498	C	Symbols loaded.
 	lua.dll!luaD_callnoyield(lua_State * L, lua_TValue * func, int nResults) Line 509	C	Symbols loaded.
 	lua.dll!f_call(lua_State * L, void * ud) Line 942	C	Symbols loaded.
 	lua.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142	C	Symbols loaded.
 	lua.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, int old_top, int ef) Line 729	C	Symbols loaded.
 	lua.dll!lua_pcallk(lua_State * L, int nargs, int nresults, int errfunc, int ctx, int(*)(lua_State *, int, int) k) Line 968	C	Symbols loaded.
 	CorsixTH.exe!SDL_main(int argc, char * * argv) Line 98	C++	Symbols loaded.
 	CorsixTH.exe!main_utf8(int argc, char * * argv) Line 126	C	Symbols loaded.
 	CorsixTH.exe!main_getcmdline(...) Line 159	C	Symbols loaded.
 	CorsixTH.exe!main(int argc, char * * argv) Line 172	C	Symbols loaded.
```

**Comment by TheCycoONE** [comment]
From some sleuthing I found that the texture is already destroyed when it's renderer is destroyed at:
```
>	CorsixTH.exe!THRenderTarget::update(const THRenderTargetCreationParams * pParams) Line 280	C++	Symbols loaded.
 	CorsixTH.exe!l_surface_update(lua_State * L) Line 605	C++	Symbols loaded.
```

I believe this is directly related to #1263

**Comment by mugmuggy** [comment]
Logic bug contributing to this?

`Uint32 iRendererFlags = (pParams->bPresentImmediate ? 0 : SDL_RENDERER_PRESENTVSYNC);`
`...`
`if (info.flags != iRendererFlags)`

Its probably impossible for VSYNC to be returned by itself and SDL_GetRendererInfo is always going to return a non-zero value right in normal operation?

**Comment by TheCycoONE** [comment]
The issue is a double free (or double destroy in this case) because the font cache doesn't know that the texture is destroyed when the renderer is destroyed. The corruption may be from using the texture with the wrong renderer (after it has been destroyed)

**Comment by mugmuggy** [comment]
Yeah I mean that logic is always destroying the renderer, when I think it only wants to destroy if bPresentImmediate has changed. I just changed out that setting builtin to nil, confirmed I had the bug again, and modified the logic a bit to not destroy the renderer and the bug is lifted in the menu.

If iRendererFlags is 0 and GetRendererInfo returns VSYNC, destroy renderer I think is the goal, and the other way. If iRendererFlags has VSYNC and GetRenderInfo doesn't - recreate the renderer.

And this means the latter of your analysis is probably taking place. But the issue will persist if you can change bPresentImmediate in game/through menu.

**Comment by TheCycoONE** [comment]
Ok, thanks.
So there is the definite issue of the font cache not being properly invalidated when the renderer is destroyed, and likely a second issue about the renderer being recycled too often.
