### ISSUE TITLE
Segfault if ffmpeg doesn't support smacker decoding.

### ISSUE THREAD

**Issue by Mailaender** [CorsixTH/CorsixTH#1315]
#### Steps to Reproduce
1. Install the game from https://software.opensuse.org/package/CorsixTH
2. Start the game

#### Save Game
None

#### Expected Behavior
Startup the game

#### System Information
**CorsixTH Version:** *both 0.60 and 0.61*

**Operating System:** @openSUSE Leap

**Theme Hospital Version:** *GOG.com*

#### Gamelog.txt
None written

### Additional Info
```
 CorsixTH 


---------------------------------------------------------------

Welcome to CorsixTH v0.61!

---------------------------------------------------------------

This window will display useful information if an error occurs.

---------------------------------------------------------------

/usr/bin/CorsixTH: Zeile 3: 18667 Speicherzugriffsfehler  (Speicherabzug geschrieben) ./CorsixTH
/home/matthias/.config/CorsixTH/Levels
```

**Comment by TheCycoONE** [comment]
Not much to go on without debugging info. Are you able to compile yourself or does opensuse provide debug packages?

**Comment by Alberth289346** [comment]
Discussions at SO suggest the computer tries to execute code at a place where no executable code is expected (such as a data area or a stack area). However, as German is not my native language, I don't quite understand what it says (yay for translated error messages in an international project).

We don't provide OpenSuse packages afaik, so your best bet is to report to whoever supplied you your package (probably opensuse). Once they established the fault is not in their code, they likely report an upstream error back to us.
I briefly looked for corsixth errors at opensuse, but they don't seem to exist, at least without having an account.

**Comment by Mailaender** [comment]
Updated https://build.opensuse.org/request/show/560427 and enabled debug packages now. "Speicherzugriffsfehler" means segmentation fault. I don't really know how to give a more detailed error message. I tried deleting the config file. That made the game ask me again for the Theme Hospital folder, then it restarted and crashed again. Tried different folder locations. It doesn't seem to matter. See http://en.opensuse.org/CorsixTH for the instructions I followed. Maybe the error is in there.

**Comment by TheCycoONE** [comment]
Ah, you are the package manager!

Ok, now that you have debug symbols, run the game through gdb. When it segfaults type `bt` and let us know the trace.

I also recommend switching to lua5.2 or 5.3 these days. Should still run with 5.1 but it has been awhile since I tried.

**Comment by bobcanthelpyou** [comment]
I could reproduce the segfault with Opensuse (within Docker) and the GOG innoextract-ed game files. Can't reproduce with the issue with demo version game files.

**Comment by TheCycoONE** [comment]
@bobcanthelpyou can you post a backtrace then?

**Comment by bobcanthelpyou** [comment]
```
Thread 1 "CorsixTH" received signal SIGSEGV, Segmentation fault.
0x0000000000431ac2 in THMovie::load (this=this@entry=0x235cf48, 
    szFilepath=szFilepath@entry=0x704b28 "/HOSP/INTRO/INTRO.SM4")
    at /usr/src/debug/CorsixTH-0.61/CorsixTH/Src/th_movie.cpp:453
453	/usr/src/debug/CorsixTH-0.61/CorsixTH/Src/th_movie.cpp: No such file or directory.
(gdb) bt
#0  0x0000000000431ac2 in THMovie::load (this=this@entry=0x235cf48, 
    szFilepath=szFilepath@entry=0x704b28 "/HOSP/INTRO/INTRO.SM4")
    at /usr/src/debug/CorsixTH-0.61/CorsixTH/Src/th_movie.cpp:453
#1  0x0000000000432dd9 in l_movie_load (L=0x6a3c30)
    at /usr/src/debug/CorsixTH-0.61/CorsixTH/Src/th_lua_movie.cpp:55
#2  0x00007ffff769b3e4 in luaD_precall (L=L@entry=0x6a3c30, func=func@entry=0x23d9b50, 
    nresults=nresults@entry=2) at ldo.c:320
#3  0x00007ffff76a5a47 in luaV_execute (L=L@entry=0x6a3c30, nexeccalls=4, nexeccalls@entry=1)
    at lvm.c:591
#4  0x00007ffff769b83d in luaD_call (L=L@entry=0x6a3c30, func=0x6aec30, 
    nResults=nResults@entry=-1) at ldo.c:378
#5  0x00007ffff76977e5 in lua_call (L=0x6a3c30, nargs=<optimized out>, nresults=-1) at lapi.c:782
#6  0x00000000004337e9 in CorsixTH_lua_main (L=0x6a3c30)
    at /usr/src/debug/CorsixTH-0.61/CorsixTH/Src/main.cpp:179
#7  0x00007ffff769b3e4 in luaD_precall (L=L@entry=0x6a3c30, func=func@entry=0x6a4010, nresults=0)
    at ldo.c:320
#8  0x00007ffff769b7f4 in luaD_call (L=0x6a3c30, func=0x6a4010, nResults=<optimized out>)
    at ldo.c:377
#9  0x00007ffff769ab2b in luaD_rawrunprotected (L=L@entry=0x6a3c30, 
    f=f@entry=0x7ffff7696580 <f_call>, ud=ud@entry=0x7fffffffebf0) at ldo.c:116
#10 0x00007ffff769b9da in luaD_pcall (L=L@entry=0x6a3c30, 
    func=func@entry=0x7ffff7696580 <f_call>, u=u@entry=0x7fffffffebf0, old_top=32, 
    ef=<optimized out>) at ldo.c:464
#11 0x00007ffff769786d in lua_pcall (L=0x6a3c30, nargs=1, nresults=0, errfunc=<optimized out>)
    at lapi.c:821
#12 0x0000000000417486 in main (argc=1, argv=0x7fffffffed28)
    at /usr/src/debug/CorsixTH-0.61/CorsixTH/SrcUnshared/main.cpp:98
```

**Comment by TheCycoONE** [comment]
Interesting. I assume that movie is there? (The lua shouldn't call it otherwise)

**Comment by TheCycoONE** [comment]
@Mailaender in the short term you could fix the opensuse package with minor loss of functionality by adding `-DWITH_MOVIES=OFF` to your cmake line (and dropping the ffmpeg dependency.)

We will keep looking into why it isn't working.

**Comment by Mailaender** [comment]
If the codec is patented I assume those parts are removed for @openSUSE due to legal reasons.

**Comment by Alberth289346** [comment]
https://software.opensuse.org/package/ffmpeg says

    This build of ffmpeg is limited in the number of codecs supported.

http://opensuse-guide.org/codecs.php (the onoffical guide for Leap 42.3) says

    By default only free, open, non-patent encumbered formats such as Ogg Theora, Ogg Vorbis and Flac are supported for legal reasons (US software patents and Digital Millennium Copyright Act (DMCA)).

And then continues how to install them yourself (normal trick by distributions to avoid being a distributor of codecs).

**Comment by TheCycoONE** [comment]
Verified smacker isn't included: https://build.opensuse.org/package/view_file/multimedia:libs/ffmpeg/enable_decoders?expand=1

So @Mailaender you will need to disable movies as I mentioned above. We will keep this open because we need to handle this condition more gracefully.

**Comment by Mailaender** [comment]
I can confirm the video workaround resolved the crash. Also wrote https://en.opensuse.org/CorsixTH to get people started.

**Comment by wolfy1339** [comment]
I just noticed that you aren't using the right logo. Please use the one included in the repo

**Comment by TheCycoONE** [comment]
If someone affected by this could test pr #1473 that would be helpful.

**Comment by TheCycoONE** [comment]
Fixed
