### ISSUE TITLE
[Bug] Game crashes on loading game with Graphs open

### ISSUE THREAD

**Issue by lewri** [CorsixTH/CorsixTH#2182]
### Describe the issue

If a game is saved with the graphs screen open, the game will freeze and crash with no error when loading the save.
Crash is at the point of depersisting objects.

Noting the dump file output from Cyco:
>the error is in move_to on the line_sequence
>fX and fY are origin
>```
>Unhandled exception thrown: write access violation.
>this->line_elements._Mypair._Myval2.**_Mylast** was 0xFFFFFFFF00004403.
>```

Not present in 0.65.1.

### Steps to Reproduce

1. Start a new game of any kind
2.  Open the graphs screen and save game.
3. Attempt to load the game.

### Expected Behaviour

Game should not crash.

### Save Game

Save game attached to report: No

### CorsixTH Version

0.66-beta 1

### Operating System

Windows 10

### Theme Hospital Version

GOG.com

### Gamelog.txt

```bash
See above from Cyco
```

### Additional Information

Ping @TheCycoONE

**Comment by lewri** [comment]
It hasn't come from #2138 I'm pretty sure. As the errors happen for me before that.

**Comment by TheCycoONE** [comment]
I'm curious if this is introduced by the changes to persistence. There were not nearly as many depersistence changes.

Test case, open a game in 0.65.1 and save with graph open, open in 0.65.1, open in latest beta.

**Comment by lewri** [comment]
0.65 > 0.65 - OK
0.65 > 0.66 beta 1 - Crashes
0.66 beta 1 > 0.66 beta 1 - Crashes
0.66 beta 1 > 0.65 - Crashes with error: `Error while loading game: Lua\persistance.lua:268: Cycle while depersisting permanent object key or userdata metatable after 52552 objects (395752 bytes)` (to be expected)

**Comment by lewri** [comment]
The cause has happened somewhere between Savegame versions 156 and 158. So it was quite soon after 0.65 was released
[CorsixTH-597test.zip](https://github.com/CorsixTH/CorsixTH/files/8836968/CorsixTH-597test.zip)
That's the oldest version I have where the error occurs (appveyor portable).

**Comment by Alberth289346** [comment]
Confirmed at Linux, stack-dump
``` 
#0  __GI___libc_free (mem=0x45) at malloc.c:3102
#1  0x000055ad8daedd06 in __gnu_cxx::new_allocator<line_sequence::line_element>::deallocate(line_sequence::line_element*, unsigned long)
    (this=0x55ad91fc5bb8, __p=0x45) at /usr/include/c++/9/ext/new_allocator.h:128
#2  0x000055ad8daedccc in std::allocator_traits<std::allocator<line_sequence::line_element> >::deallocate(std::allocator<line_sequence::line_element>&, line_sequence::line_element*, unsigned long) (__a=..., __p=0x45, __n=0) at /usr/include/c++/9/bits/alloc_traits.h:469
#3  0x000055ad8daedc60 in std::_Vector_base<line_sequence::line_element, std::allocator<line_sequence::line_element> >::_M_deallocate(line_sequence::line_element*, unsigned long) (this=0x55ad91fc5bb8, __p=0x45, __n=0) at /usr/include/c++/9/bits/stl_vector.h:351
#4  0x000055ad8db32cf0 in std::vector<line_sequence::line_element, std::allocator<line_sequence::line_element> >::_M_realloc_insert<line_sequence::line_command, double&, double&>(__gnu_cxx::__normal_iterator<line_sequence::line_element*, std::vector<line_sequence::line_element, std::allocator<line_sequence::line_element> > >, line_sequence::line_command&&, double&, double&) (this=0x55ad91fc5bb8, __position=<error reading variable: Cannot access memory at address 0x45>)
    at /usr/include/c++/9/bits/vector.tcc:500
#5  0x000055ad8db320f0 in std::vector<line_sequence::line_element, std::allocator<line_sequence::line_element> >::emplace_back<line_sequence::line_command, double&, double&>(line_sequence::line_command&&, double&, double&) (this=0x55ad91fc5bb8) at /usr/include/c++/9/bits/vector.tcc:121
#6  0x000055ad8db3059a in line_sequence::move_to(double, double) (this=0x55ad91fc5bb8, fX=0, fY=0)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1527
#7  0x000055ad8db3054f in line_sequence::initialize() (this=0x55ad91fc5bb8) at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1523
#8  0x000055ad8db30861 in line_sequence::depersist(lua_persist_reader*) (this=0x55ad91fc5bb8, pReader=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1565
#9  0x000055ad8dae9919 in (anonymous namespace)::l_line_depersist(lua_State*) (L=0x55ad90303288)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_lua_gfx.cpp:828
#10 0x00007f5492b9d4d5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#11 0x00007f5492b9d897 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#12 0x00007f5492b9d8f5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#13 0x00007f5492b99370 in lua_callk () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#14 0x000055ad8dadd0ed in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:896
#15 0x000055ad8dadd658 in lua_persist_basic_reader::read_table_contents() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:980
#16 0x000055ad8dadc3ff in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:731
#17 0x000055ad8dadd658 in lua_persist_basic_reader::read_table_contents() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:980
#18 0x000055ad8dadc4c0 in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:739
#19 0x000055ad8dadd658 in lua_persist_basic_reader::read_table_contents() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:980
#20 0x000055ad8dadc3ff in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:731
#21 0x000055ad8dadd658 in lua_persist_basic_reader::read_table_contents() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:980
#22 0x000055ad8dadc4c0 in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:739
#23 0x000055ad8dadd658 in lua_persist_basic_reader::read_table_contents() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:980
#24 0x000055ad8dadc3ff in lua_persist_basic_reader::read_stack_object() (this=0x55ad919e91c8)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:731
#25 0x000055ad8dad907f in (anonymous namespace)::l_load_toplevel(lua_State*) (L=0x55ad90303288)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/persist_lua.cpp:1095
#26 0x00007f5492b9d4d5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#27 0x00007f5492baa225 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#28 0x00007f5492b9d8c8 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#29 0x00007f5492b994c6 in lua_pcallk () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#30 0x00007f5492baf725 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#31 0x00007f5492b9d4d5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007f5492baa225 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#33 0x00007f5492b9d74c in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#34 0x00007f5492b9ccf7 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#35 0x00007f5492b9d969 in lua_resume () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#36 0x000055ad8dadfbaf in luaT_resume(lua_State*, lua_State*, int, int*) (L=0x55ad90303288, f=0x55ad8eb5f2c8, n=4, nresults=0x7fff9c788c50)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_lua.h:131
#37 0x000055ad8dadf651 in (anonymous namespace)::l_mainloop(lua_State*) (L=0x55ad8eb5f2c8) at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/sdl_core.cpp:266
#38 0x00007f5492b9d4d5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#39 0x00007f5492baa225 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#40 0x00007f5492b9d8c8 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#41 0x00007f5492b9d8f5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#42 0x00007f5492b99370 in lua_callk () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#43 0x000055ad8dad7a71 in lua_main(lua_State*) (L=0x55ad8eb5f2c8) at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/main.cpp:189
#44 0x00007f5492b9d4d5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#45 0x00007f5492b9d897 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#46 0x00007f5492b9d8f5 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#47 0x00007f5492b9ccf7 in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#48 0x00007f5492b9db9f in  () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#49 0x00007f5492b9943e in lua_pcallk () at /lib/x86_64-linux-gnu/liblua5.3.so.0
#50 0x000055ad8dad7ed2 in main(int, char**) (argc=2, argv=0x7fff9c789158) at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/SrcUnshared/main.cpp:102
```

**Comment by Alberth289346** [comment]
Depersistence is broken, using nonsense memory addresses for object:
```
Thread 1 "corsix-th" hit Breakpoint 1, (anonymous namespace)::l_line_depersist (L=0x5555575c6278)
    at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_lua_gfx.cpp:823
823	  line_sequence* pLine = luaT_testuserdata<line_sequence>(L);
(gdb) l
818	  pLine->persist(pWriter);
819	  return 0;
820	}
821	
822	int l_line_depersist(lua_State* L) {
823	  line_sequence* pLine = luaT_testuserdata<line_sequence>(L);
824	  lua_settop(L, 2);
825	  lua_insert(L, 1);
826	  lua_persist_reader* pReader =
827	      static_cast<lua_persist_reader*>(lua_touserdata(L, 1));
(gdb) n
824	  lua_settop(L, 2);
(gdb) n
825	  lua_insert(L, 1);
(gdb) n
827	      static_cast<lua_persist_reader*>(lua_touserdata(L, 1));
(gdb) n
828	  pLine->depersist(pReader);
(gdb) s
line_sequence::depersist (this=0x1, pReader=0x7fffffffce50) at /home/alberth/corsix-th/corsix_alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1564
1564	void line_sequence::depersist(lua_persist_reader* pReader) {
```
 `this=0x1` isn't going to do much good as address for initializing the object.
