### ISSUE TITLE
[Bug] Member call on address which is not freetype_font

### ISSUE THREAD

**Issue by TheCycoONE** [CorsixTH/CorsixTH#2885]
### Describe the issue

```
/home/stephen/projects/CorsixTH/CorsixTH/Src/th_lua_gfx.cpp:322:21: runtime error: member call on address 0x6e7b212ad138 which does not point to an object of type 'freetype_font'
0x6e7b212ad138: note: object is of type 'font'
 be be be be  c0 c0 d4 92 37 5d 00 00  80 bb 22 21 db 6d 00 00  ff ff ff ff 01 be be be  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'font'
/home/stephen/projects/CorsixTH/CorsixTH/Src/th_gfx_font.cpp:245:17: runtime error: member call on address 0x6e7b212ad138 which does not point to an object of type 'freetype_font'
0x6e7b212ad138: note: object is of type 'font'
 be be be be  c0 c0 d4 92 37 5d 00 00  80 bb 22 21 db 6d 00 00  ff ff ff ff 01 be be be  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'font'
```

### Steps to Reproduce

1. Compile CorsixTH with address sanitizer enabled 
2. Start the game
3. Go to settings
4. Change the screen resolution

### Expected Behaviour

Screen resolution should change, no errors.

### Have you enabled any current CorsixTH Experimental Features?

- [ ] Right mouse panning
- [ ] Falling actions

### Save Game

Save game attached to report: No

### CorsixTH Version

6123fa8ace141ef96f7a350ab9c57e7c40d4ed74

### Operating System

Arch Linux

### Theme Hospital Version

CD

### Gamelog.txt

```yaml

```

### Additional Information

Possibly related to #2884

**Comment by TheCycoONE** [comment]
Note, this only happens when a bitmap font is used, e.g. english.

**Comment by TheCycoONE** [comment]
Still investigating. So far I've only seen this on the reload, and it seems to be a single font in the table:

```
Reloading font userdata: 0x7e4fe26ad138
Reloading font userdata: 0x7e4fe25e7938
Reloading font userdata: 0x7e4fe2691938
Reloading font userdata: 0x7e4fe2694138
Reloading font userdata: 0x7e4fe2699138
Reloading font userdata: 0x7e4fe268f138
Reloading font userdata: 0x7e4fe25e5138
Reloading font userdata: 0x7e4fe26af938
Reloading font userdata: 0x7e4fe26b2138
Reloading font userdata: 0x7e4fe25e2938
Reloading font userdata: 0x7e4fe2687938
font found which is not freetype or bitmap: 0x7e4fe2687938
```

The order is not guaranteed.

**Comment by TheCycoONE** [comment]
I have identified that it is the font loaded here:

```
    if TH.freetype_font and self.gfx:hasLanguageFont("unicode") then
      notices[#notices + 1] = TH.freetype_font.getCopyrightNotice()
      font = self.gfx:loadLanguageFont("unicode", font:getSheet())
    end
```
in App:init()

every time.
