### ISSUE TITLE
-fsanitize=undefined-trap caught a signed integer overflow 

### ISSUE THREAD

**Issue by pwaller** [CorsixTH/CorsixTH#654]
Caught by clang's undefined behaviour sanitiser.

```
/home/pwaller/.local/src/CorsixTH/CorsixTH/Src/th_map.cpp:706:73: runtime error: signed integer overflow: 1078289416 + 1078289416 cannot be represented in type 'int'
```

It's referring to [`rcIntersect.x + rcIntersect.w`, here](https://github.com/CorsixTH/CorsixTH/blob/fc3eb277b01bf7333e262efa0115b3597e97be06/CorsixTH/Src/th_map.cpp#L706).

It may be of no consequence, but it occured whilst I was dropping someone from one place to another and the game was glitching a lot at the time

**Comment by TheCycoONE** [comment]
I think this suggests that getClipRect is malfunctioning.

**Comment by TheCycoONE** [comment]
Unless you were zoomed far out perhaps?

**Comment by Andy51** [comment]
@pwaller on what OS did you do the research?

**Comment by pwaller** [comment]
Ubuntu 14.04, x64. Clang 3.5.

On 1 February 2015 14:46:14 GMT+00:00, Andy51 <notifications@github.com> wrote:
>@pwaller on what OS did you do the research?
>
>---
>Reply to this email directly or view it on GitHub:
>https://github.com/CorsixTH/CorsixTH/issues/654#issuecomment-72367418

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by Andy51** [comment]
Did that happen only once or you can reproduce it?

**Comment by pwaller** [comment]
Only once, so far. I'm happy to close this for now and reopen it if it happens again.
