### ISSUE TITLE
Crash in palette changing code when moving custom plant animation into shadow

### ISSUE THREAD

**Issue by Alberth289346** [CorsixTH/CorsixTH#683]
While experimenting with custom plant animations, sadger had a crash. Trying to reproduce it gave

    #0  0x000000000044922e in THSpriteSheet::_makeAltBitmap (this=0x5598390, pSprite=0x55b2170)
    at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1109
    #1  0x0000000000449010 in THSpriteSheet::drawSprite (this=0x5598390, pCanvas=0x414bae68, iSprite=4, iX=877, iY=-54, iFlags=16)
    at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/th_gfx_sdl.cpp:1073
    #2  0x0000000000458e72 in THAnimationManager::drawFrame (this=0x40e0f908, pCanvas=0x414bae68, iFrame=11647, oLayers=..., 
    iX=896, iY=-14, iFlags=16) at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/th_gfx.cpp:888
    #3  0x00000000004596e0 in THAnimation::draw (this=0x41b46f70, pCanvas=0x414bae68, iDestX=896, iDestY=-14)
    at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/th_gfx.cpp:1146
    #4  0x000000000043862f in l_anim_draw<THAnimation> (L=0x4198e090)
    at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/th_lua_anims.cpp:605
    #5  0x00007f6a84439218 in lj_BC_FUNCC () from /lib64/libluajit-5.1.so.2
    #6  0x000000000043d553 in l_mainloop (L=0x41225378) at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/sdl_core.cpp:287
    #7  0x00007f6a84439218 in lj_BC_FUNCC () from /lib64/libluajit-5.1.so.2
    #8  0x000000000044f186 in CorsixTH_lua_main (L=0x41225378) at /home/alberth/corsix-th/Alberth_fork/CorsixTH/Src/main.cpp:188
    #9  0x00007f6a84439218 in lj_BC_FUNCC () from /lib64/libluajit-5.1.so.2
    #10 0x00007f6a8447db00 in lua_pcall () from /lib64/libluajit-5.1.so.2
    #11 0x000000000042c593 in main (argc=1, argv=0x7fff9fe11d78)
    at /home/alberth/corsix-th/Alberth_fork/CorsixTH/SrcUnshared/main.cpp:85

where lines 1107..1110 are

        for (int iColour = 0; iColour < 255; iColour++)
        {
            oPalette.setARGB(iColour, pPalette[pSprite->pAltPaletteMap[iColour]]);
        }

Apparently, it tries to do some palette mapping on a 32bpp sprite.

Reproduction: Enable custom plant animation, buy a plant, and while placing it, put it in the shadow of a wall (I always first put it down, then pick it up again and move to the wall, but that may not be beeded).

**Comment by sadger** [comment]
For anyone who might want to if you clone my animation branch https://github.com/sadger/CorsixTH/tree/animations . And enable custom animations in your config.txt . It should try load a plant when you buy a new one. This branch also includes the encoded plant_anims.dat so you don't need to encode them yourself.

**Comment by sadger** [comment]
Fixed with commit a87af2bec6c8467953cc267bde06d8345e25b92c
