### ISSUE TITLE
l_load_music_async_callback: Cannot do calls on non-normal thread

### ISSUE THREAD

**Issue by TheCycoONE** [CorsixTH/CorsixTH#709]
When lua is compiled with USE_LUA_APICHECK which enable strict checking of the C/Lua API for potential issues, I see an assert on the l_load_music_async_callback.  The assert happens on the cpcall near the bottom of the function when L is not cbL.

Likely there is some danger or potential race condition in the way we are currently doing this.  If anyone has experience with lua and coroutines or has another idea in mind it would be good to implement.

**Comment by TheCycoONE** [comment]
Still an issue as of 95d812916783226c1a8281779e94e2586d2ff812

Stack trace:
1      ucrtbase.dll!00007ffdfe58f6e0()
*2      lua53.dll!lua_pcallk(lua_State * L=0x000001cd3fc73a18, int nargs=1, int nresults=0, int errfunc=0, __int64 ctx=0, int(*)(lua_State *, int, __int64) k=0x0000000000000000) Line 956
 3      CorsixTH.exe!l_load_music_async_callback(lua_State * L=0x000001ccf3881248) Line 145
 4      lua53.dll!luaD_precall(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001cd3fca3700, int nresults=0) Line 365
 5      lua53.dll!luaD_call(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001cd3fca3700, int nResults=0) Line 495
 6      lua53.dll!luaD_callnoyield(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001cd3fca3700, int nResults=0) Line 507
 7      lua53.dll!f_call(lua_State * L=0x000001ccf3881248, void * ud=0x0000002ca38feb40) Line 943
 8      lua53.dll!luaD_rawrunprotected(lua_State * L=0x000001ccf3881248, void(*)(lua_State *, void *) f=0x00007ffdcb656f50, void * ud=0x0000002ca38feb40) Line 145
 9      lua53.dll!luaD_pcall(lua_State * L=0x000001ccf3881248, void(*)(lua_State *, void *) func=0x00007ffdcb656f50, void * u=0x0000002ca38feb40, __int64 old_top=128, __int64 ef=0) Line 727
 10     lua53.dll!lua_pcallk(lua_State * L=0x000001ccf3881248, int nargs=1, int nresults=0, int errfunc=0, __int64 ctx=0, int(*)(lua_State *, int, __int64) k=0x0000000000000000) Line 968
 11     CorsixTH.exe!luaT_cpcall(lua_State * L=0x000001ccf3881248, int(*)(lua_State *) f=0x00007ff709982b44, void * u=0x000001cd411ac0e8) Line 98
 12     CorsixTH.exe!l_mainloop(lua_State * L=0x000001ccf3881248) Line 239
 13     lua53.dll!luaD_precall(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001cd3fca36e0, int nresults=2) Line 365
 14     lua53.dll!luaV_execute(lua_State * L=0x000001ccf3881248) Line 1134
 15     lua53.dll!luaD_call(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001ccf3887db0, int nResults=-1) Line 497
 16     lua53.dll!luaD_callnoyield(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001ccf3887db0, int nResults=-1) Line 507
 17     lua53.dll!lua_callk(lua_State * L=0x000001ccf3881248, int nargs=1, int nresults=-1, __int64 ctx=0, int(*)(lua_State *, int, __int64) k=0x0000000000000000) Line 925
 18     CorsixTH.exe!CorsixTH_lua_main(lua_State * L=0x000001ccf3881248) Line 180
 19     lua53.dll!luaD_precall(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001ccf386a4c0, int nresults=0) Line 365
 20     lua53.dll!luaD_call(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001ccf386a4c0, int nResults=0) Line 495
 21     lua53.dll!luaD_callnoyield(lua_State * L=0x000001ccf3881248, lua_TValue * func=0x000001ccf386a4c0, int nResults=0) Line 507
 22     lua53.dll!f_call(lua_State * L=0x000001ccf3881248, void * ud=0x0000002ca38ff9b0) Line 943
 23     lua53.dll!luaD_rawrunprotected(lua_State * L=0x000001ccf3881248, void(*)(lua_State *, void *) f=0x00007ffdcb656f50, void * ud=0x0000002ca38ff9b0) Line 145
 24     lua53.dll!luaD_pcall(lua_State * L=0x000001ccf3881248, void(*)(lua_State *, void *) func=0x00007ffdcb656f50, void * u=0x0000002ca38ff9b0, __int64 old_top=32, __int64 ef=16) Line 727
 25     lua53.dll!lua_pcallk(lua_State * L=0x000001ccf3881248, int nargs=1, int nresults=0, int errfunc=1, __int64 ctx=0, int(*)(lua_State *, int, __int64) k=0x0000000000000000) Line 968
 26     CorsixTH.exe!SDL_main(int argc=1, char * * argv=0x000001ccf385f620) Line 98
 27     [External Code]

**Comment by TheCycoONE** [comment]
Line in CorsixTH where the error occurs: https://github.com/CorsixTH/CorsixTH/blob/95d812916783226c1a8281779e94e2586d2ff812/CorsixTH/Src/sdl_audio.cpp#L145
